NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmljZS1hbHBhY2EtNTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_CQf8WIFkNOvjh8cMQO77YwWXSa0qSAsXFNWFkJgbBX
MONGO_URI=mongodb+srv://TempFile:TempFile_ezshopin@cluster0.yb44ya6.mongodb.net/
